JiumiTool2/Views/FileView.xaml

<Page
    x:Class="JiumiTool2.Views.FileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:JiumiTool2.Commons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="FileView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding ViewModel.PageSizeChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid
        Margin="20,15,15,20"
        Focusable="False"
        OverridesDefaultStyle="True"
        SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Padding="16"
            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,1,1,0"
            CornerRadius="8,8,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBox
                    Grid.Column="0"
                    Margin="5"
                    IsReadOnly="True"
                    PlaceholderText="Try doing something..."
                    Text="{Binding ViewModel.ModifyPath}" />
                <ui:Button
                    Grid.Column="1"
                    Width="140"
                    Margin="5"
                    Command="{Binding ViewModel.SelectedPathCommand}"
                    Content="选择路径"
                    Icon="{ui:SymbolIcon Fluent24}" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Padding="16"
            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="0,0,8,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border
                    x:Name="MessageBorder"
                    Grid.Column="0"
                    Margin="5"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#FFC564B8" />
                            <GradientStop Offset="1" Color="#FFF57A7A" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <ListBox
                        x:Name="MessageListBox"
                        Height="393.22"
                        ItemsSource="{Binding ViewModel.MessageItems}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
                <DockPanel Grid.Column="1" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top">
                        <ComboBox
                            Width="140"
                            Margin="5,5,5,10"
                            ItemsSource="{Binding ViewModel.Modes}"
                            SelectedIndex="{Binding ViewModel.SelectedMode}" />
                        <ui:Button
                            Width="140"
                            Margin="5,10,5,10"
                            Command="{Binding ViewModel.ExecuteModifiedCommand}"
                            Content="执行修改"
                            Icon="{ui:SymbolIcon DocumentEdit24}"
                            IsEnabled="{Binding ViewModel.ModifyEnable}" />
                        <ui:Button
                            Width="140"
                            Margin="5,10,5,10"
                            Command="{Binding ViewModel.ExecuteClearedCommand}"
                            Content="清除记录"
                            Icon="{ui:SymbolIcon TextClearFormatting24}"
                            IsEnabled="{Binding ViewModel.ClearEnable}" />
                        <CheckBox
                            Width="140"
                            Margin="5,10,5,10"
                            Content="进行备份"
                            IsChecked="{Binding ViewModel.IsBackup}" />
                    </StackPanel>
                    <ui:Button
                        Width="140"
                        Margin="5"
                        Command="{Binding ViewModel.ModifySettingCommand}"
                        Content="设置"
                        DockPanel.Dock="Bottom"
                        Icon="{ui:SymbolIcon TextboxSettings24}" />
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
