JiumiTool2/Views/FileConfigDialog.xaml

<ui:ContentDialog
    x:Class="JiumiTool2.Views.FileConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commons="clr-namespace:JiumiTool2.Commons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JiumiTool2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d">
    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:FileConfigDialog}" />
        <commons:StringToArrayConverter x:Key="StringToArrayConverter" />
    </ui:ContentDialog.Resources>
    <Grid Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TextBox
            x:Name="textBox"
            Grid.Row="0"
            Margin="5"
            ClearButtonEnabled="True"
            PlaceholderText="输入需要修改的名称" />

        <Border
            Grid.Row="1"
            Margin="5"
            Padding="5"
            BorderThickness="1"
            CornerRadius="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#65DAFF" />
                    <GradientStop Offset="0.5" Color="#FFDB80" />
                    <GradientStop Offset="1" Color="#FF9089" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ListBox
                x:Name="listBox"
                ItemsSource="{Binding ElementName=textBox, Path=Text, Converter={StaticResource StringToArrayConverter}}"
                SelectionChanged="OnListBoxSelectionChanged"
                SelectionMode="Extended">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>

        <StackPanel
            Grid.Row="2"
            Margin="5"
            Orientation="Horizontal">
            <Label
                Margin="0,0,5,0"
                VerticalContentAlignment="Center"
                Content="匹配模式：" />
            <RadioButton
                x:Name="prefixMatch"
                Content="前缀"
                GroupName="Match"
                IsChecked="True" />
            <RadioButton
                x:Name="suffixMatch"
                Content="后缀"
                GroupName="Match" />
        </StackPanel>

    </Grid>
</ui:ContentDialog>
