JiumiTool2/Views/VideoView.xaml

<Page
    x:Class="JiumiTool2.Views.VideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:JiumiTool2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="VideoView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding ViewModel.PageSizeChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid
        Margin="20,15,15,20"
        Focusable="False"
        OverridesDefaultStyle="True"
        SnapsToDevicePixels="True">

        <Border
            Grid.Row="1"
            Padding="16"
            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="8,8,8,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*" />
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="column1" Grid.Column="0" />
                    <Grid x:Name="column2" Grid.Column="1" />
                    <Grid x:Name="column3" Grid.Column="2" />
                    <Grid x:Name="column4" Grid.Column="3" />
                    <Grid x:Name="column5" Grid.Column="4" />
                </Grid>

                <Border
                    x:Name="VideoBorder"
                    Grid.Column="0"
                    Margin="5"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#FFC564B8" />
                            <GradientStop Offset="1" Color="#FFF57A7A" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <ui:ListView
                        x:Name="VideoListView"
                        BorderThickness="0"
                        ItemsSource="{Binding ViewModel.VideoItems}"
                        SelectionMode="Multiple">
                        <ui:ListView.View>
                            <ui:GridView>
                                <ui:GridViewColumn Width="{Binding ElementName=column1, Path=ActualWidth}" Header="封面">
                                    <ui:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image
                                                MaxWidth="120"
                                                MaxHeight="120"
                                                Source="{Binding ImageData}"
                                                Stretch="UniformToFill" />
                                        </DataTemplate>
                                    </ui:GridViewColumn.CellTemplate>
                                </ui:GridViewColumn>
                                <ui:GridViewColumn Width="{Binding ElementName=column2, Path=ActualWidth}" Header="标题">
                                    <ui:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ui:TextBlock
                                                FontSize="14"
                                                Text="{Binding Description}"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTip="{Binding Description}" />
                                        </DataTemplate>
                                    </ui:GridViewColumn.CellTemplate>
                                </ui:GridViewColumn>
                                <ui:GridViewColumn
                                    Width="{Binding ElementName=column3, Path=ActualWidth}"
                                    DisplayMemberBinding="{Binding VideoPlayLength}"
                                    Header="时长(秒)" />
                                <ui:GridViewColumn
                                    Width="{Binding ElementName=column4, Path=ActualWidth}"
                                    DisplayMemberBinding="{Binding Size}"
                                    Header="大小(M)" />
                                <ui:GridViewColumn Width="{Binding ElementName=column5, Path=ActualWidth}" Header="作者">
                                    <ui:GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ui:TextBlock
                                                FontSize="14"
                                                Text="{Binding Uploader}"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTip="{Binding Uploader}" />
                                        </DataTemplate>
                                    </ui:GridViewColumn.CellTemplate>
                                </ui:GridViewColumn>
                            </ui:GridView>
                        </ui:ListView.View>
                    </ui:ListView>
                </Border>
                <DockPanel Grid.Column="1" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top">
                        <ToggleButton
                            Width="140"
                            Margin="5,10,5,10"
                            Command="{Binding ViewModel.ExecuteMonitorCommand}"
                            IsChecked="{Binding ViewModel.BeginMonitor}">
                            <ToggleButton.Style>
                                <Style BasedOn="{StaticResource DefaultToggleButtonStyle}" TargetType="ToggleButton">
                                    <Setter Property="Content" Value="开始监听" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ViewModel.BeginMonitor}" Value="True">
                                            <Setter Property="Content" Value="停止监听" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ui:Button
                            Width="140"
                            Margin="5,10,5,10"
                            Command="{Binding ViewModel.ExecuteDownloadCommand}"
                            Content="下载视频"
                            IsEnabled="{Binding ViewModel.DownloadEnable}" />
                    </StackPanel>
                    <ui:Button
                        Width="140"
                        Margin="5"
                        Command="{Binding ViewModel.PathSettingCommand}"
                        Content="设置"
                        DockPanel.Dock="Bottom"
                        Icon="{ui:SymbolIcon TextboxSettings24}" />
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
